CS_and_N4/Views/IMAPClientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CS_and_N4.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CS_and_N4.Views.IMAPClientView"
			 x:DataType="vm:IMAPClientViewModel">

	<UserControl.Resources>
		<DataTemplate x:Key="MailBoxTemplate" DataType="vm:MailBox">
			<TextBlock>
				<Run Text="{Binding Name}"/>
				<Run Text=" ("/>
				<Run Text="{Binding altName}"/>
				<Run Text=")"/>
			</TextBlock>
		</DataTemplate>
		
		<DataTemplate x:Key="DialogueTemplate" DataType="vm:DialogueStruct">
			<StackPanel>
				<TextBlock TextWrapping="NoWrap" MaxLines="1">
					<Run Text="Q:"/>
					<Run Text="{Binding Query}"/>
				</TextBlock>
				
				<TextBlock TextWrapping="NoWrap" MaxLines="1">
					<Run Text="R:"/>
					<Run Text="{Binding Response}"/>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		
		<!-- LOG ZONE -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Button Grid.Row="0" Content="Quit" 
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding QuitCommand}"
					/>
			<ListBox Grid.Row="1" 
					 ItemsSource="{Binding Log}"
					 ItemTemplate="{StaticResource DialogueTemplate}"
					 SelectedIndex="{Binding ChosenLogItemIdx}">
				
			</ListBox>
			<!--<TextBox Grid.Row="2" AcceptsReturn="True"/>-->
		</Grid>
		
		<!-- MAIL ZONE -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!--Didn't get the desired result
				neither with DockPanel,
				nor with StackPanel-->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" HorizontalAlignment="Stretch"
						  IsEnabled="{Binding GlobalEnabler}"
						  ItemsSource="{Binding MailBoxes}"
						  ItemTemplate="{StaticResource MailBoxTemplate}"
						  SelectedIndex="{Binding SelectedMailboxIdx}" >
				</ComboBox>
				<Button Grid.Column="1" Content="Refresh"
						Command="{Binding RefreshCommand}"/>
			</Grid>

			<ListBox ItemsSource="{Binding CurrentMailList}"
					 SelectedIndex="{Binding SelectedMailIdx}"
					 
					 
					 Grid.Row="1" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>							
							<TextBlock Text="{Binding msgHeader}"/>
							<TextBlock Text="{Binding msgDate}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<Button Content="Previous"
						Grid.Column="0"
						Width="80"
						HorizontalContentAlignment="Center"
						Command="{Binding PrevPageCommand}"/>
				<TextBox Grid.Column="1"
						 HorizontalContentAlignment="Center"
						 Text="{Binding CurrentPageIndexStr}"/>
				<Button Content="Next"
						Grid.Column="2"
						Width="80"
						HorizontalContentAlignment="Center"
						Command="{Binding NextPageCommand}"/>
				
			</Grid>
		</Grid>

		<!-- DISPLAY CONTENT ZONE -->
		<TextBox Grid.Column="2" 
				 Text="{Binding CurrentContent}"
				 TextWrapping="WrapWithOverflow"
				 IsReadOnly="True"
				 />
		
	</Grid>
</UserControl>
