CS_and_N4/Views/IMAPClientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CS_and_N4.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CS_and_N4.Views.IMAPClientView"
			 x:DataType="vm:IMAPClientViewModel">

	<UserControl.Resources>
		<DataTemplate x:Key="MailBoxTemplate" DataType="vm:MailBox">
			<TextBlock>
				<Run Text="{Binding Name}"/>
				<Run Text=" ("/>
				<Run Text="{Binding altName}"/>
				<Run Text=")"/>
			</TextBlock>
		</DataTemplate>
		
		<DataTemplate x:Key="DialogueTemplate" DataType="vm:DialogueStruct">
			<StackPanel>
				<TextBlock>
					<Run Text="Q:"/>
					<Run Text="{Binding Query}"/>
				</TextBlock>
				
				<TextBlock>
					<Run Text="R:"/>
					<Run Text="{Binding Response}"/>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		
		<!-- LOG ZONE -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Button Grid.Row="0" Content="Quit" 
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding QuitCommand}"/>
			<ListBox Grid.Row="1" ItemsSource="{Binding Log}"
					 ItemTemplate="{StaticResource DialogueTemplate}">
				
			</ListBox>
			<TextBox Grid.Row="2" AcceptsReturn="True"/>
		</Grid>
		
		<!-- MAIL ZONE -->
		<StackPanel Grid.Column="1">
			<!--Didn't get the desired result
				neither with DockPanel,
				nor with StackPanel-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" HorizontalAlignment="Stretch"
						  ItemsSource="{Binding MailBoxes}"
						  ItemTemplate="{StaticResource MailBoxTemplate}"
						  SelectedIndex="{Binding SelectedMailboxIdx}" >
				</ComboBox>
				<Button Grid.Column="1" Content="Refresh"/>
			</Grid>

			<ListBox ItemsSource="{Binding CurrentMailList}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>							
							<TextBlock Text="{Binding msgHeader}"/>
							<TextBlock Text="{Binding msgDate}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<!-- DISPLAY CONTENT ZONE -->
		<TextBox Grid.Column="2" 
				 Text="{Binding CurrentContent}"/>
		
	</Grid>
</UserControl>
