CS_and_N4/Views/IMAPClientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CS_and_N4.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CS_and_N4.Views.IMAPClientView"
			 x:DataType="vm:IMAPClientViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		
		<!-- LOG ZONE -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Button Grid.Row="0" Content="Quit" 
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding QuitCommand}"/>
			<ListBox Grid.Row="1">
				<ListBoxItem>
					<TextBox></TextBox>
				</ListBoxItem>				
				<ListBoxItem>
					<TextBox></TextBox>
				</ListBoxItem>				
				<ListBoxItem>
					<TextBox></TextBox>
				</ListBoxItem>
			</ListBox>
			<TextBox Grid.Row="2" AcceptsReturn="True"/>
		</Grid>
		
		<!-- MAIL ZONE -->
		<StackPanel Grid.Column="1">
			<!--Didn't get the desired result
				neither with DockPanel,
				nor with StackPanel-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" HorizontalAlignment="Stretch"/>
				<Button Grid.Column="1" Content="Refresh"/>
			</Grid>

			<ListBox>
				<ListBoxItem>ads</ListBoxItem>
				<ListBoxItem>ads</ListBoxItem>
				<ListBoxItem>ads</ListBoxItem>
			</ListBox>
		</StackPanel>

		<!-- DISPLAY CONTENT ZONE -->
		<TextBox Grid.Column="2"/>
		
	</Grid>
</UserControl>
